Anotações sobre POO (Programação Orientada a Objetos)
Em POO temos 4 pilares, sendo eles: Encapsulamento, Polimorfismo, Herança e Abstração

-------------------------------------------------------------------------------------

Encapsulamento:
Faz com que os detalhes internos de um objeto não seja acessado diretamente, e
ai é criado Set e Get, que vão ser métodos públicos, Set para definer o valor
e o Get é para poder ver o valor
Ex:
    public String getNome(){return this nome}; 
    public void setNome(String name){this.nome = name};

Exemplo em código nos arquivos: Loja.java e Produto.java

-------------------------------------------------------------------------------------

Herança:
Quando uma classe herda elementos da classe pai dela, assim reutilizando código
e não precisando ficar reescrevendo, vai ser explicado melhor o conceito ao
decorrer dos arquivos de exemplos com comentários

Exemplo em código nos arquivos: Animais.java, Pets.java, Cachorro.java e Gata.java

-------------------------------------------------------------------------------------

Polimorfismo:
É quando, após herdar uma classe para a classe atual você utiliza um método porém,
alterando o funcionamento dele, um exemplo é nos mesmo arquivos de Pets, que
quando é cachorro, usamos @Override e trocamos o emitirSom para exibir Latido e
quando é o gato trocamos para miado, porém o nome do metodo é o mesmo para os dois

Exemplo em código nos arquivos: Animais.java, Pets.java, Cachorro.java e Gata.java

-------------------------------------------------------------------------------------

Abstração:
